services:
  esdbsamplego:
    image: esdb-sample-go
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - esdblocalnet
    depends_on:
      esdblocal:
        condition: service_started
  esdblocal:
    image: eventstore/eventstore:latest
    environment:
      EVENTSTORE_INSECURE: true
    ports:
      - "2113:2113"
    networks:
      - esdblocalnet
networks:
  esdblocalnet: